{
  "name": "steveblack",
  "version": "1.0.0",
  "description": "Official website for musician/artist, Steve Black",
  "main": "index.js",
  "scripts": {
    "start": "lerna run start --stream",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "dev": "lerna run dev --stream",
    "clean": "lerna run clean",
    "postclean": "rm -rf ./node_modules package-lock.json",
    "clean:install:build": "lerna run clean:install:build",
    "test": "test",
    "postinstall": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjbeatle/steveblack.git"
  },
  "author": "Steve Black <stevenjblack@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjbeatle/steveblack/issues"
  },
  "homepage": "https://github.com/sjbeatle/steveblack#readme",
  "dependencies": {
    "get-contrast-ratio": "^0.2.1",
    "lerna": "^3.22.1"
  }
}
